{
  "name": "data-forge",
  "version": "0.1.4",
  "description": "End-to-end automation for three ETL workflows: fix (bug / data anomaly), enhancement (change to existing pipeline), create (net-new pipeline). Each workflow drives Jira intake, planning/diagnosis, code, PRF validation, BPP pipeline execution, post-deploy verification, and Jira close-out via specialist sub-agents.",
  "author": {
    "name": "Andrey Suvorov",
    "email": "andrey_suvorov@intuit.com"
  },
  "homepage": "https://github.intuit.com/RiskDataAnalytics/claude-de-plugins",
  "repository": "https://github.intuit.com/RiskDataAnalytics/claude-de-plugins",
  "keywords": [
    "etl",
    "data-pipeline",
    "diagnostics",
    "jira",
    "bpp",
    "databricks"
  ]
}
